# spdb-indexer-mkii

./: App.config  Program.cs  README.md  SPDB MKII.csproj  SPDB MKII.sln  UserInterface.md  WhereWasI.md
App/: Program.cs
App/Classes/: DelimitedJSONParser.cs
App/Classes/DatabaseHandling/: DBHelperException.cs
App/Classes/DatabaseInfos/: DatabaseDefinition.cs
App/Classes/FolderInfos/: FolderDefinition.cs
App/Classes/FormHandling/: BaseValidator.cs  FormManager.cs
App/Classes/MovieInfos/: MovieRecord.cs
App/Classes/TagInfos/: TagCollection.cs  TagRecord.cs  (+1 more)
App/Forms/: DBSelection.cs  DBSelection.resx  Folders.Designer.cs  Folders.cs  Folders.resx  MoviesOverview.Designer.cs  MoviesOverview.cs  MoviesOverview.resx  Testing.Designer.cs  Testing.cs
App/Properties/: Localization.Designer.cs  Localization.de-DE.resx  Localization.resx
App/UserControls/: DialogAbstract.cs
Classes/: DatabaseContext.cs
Classes/DatabaseHandling/: BaseRecord.cs  DBHelper.cs  DBTransactionException.cs
Classes/DatabaseInfos/: DatabaseCollection.cs
Classes/FolderInfos/: FolderCollection.cs
Classes/FormHandling/: BaseFormElement.cs
Classes/TagInfos/: TagCategoryCollection.cs  TagCategoryDefinition.cs  TagCategoryRecord.cs  TagCollection.cs  TagDefinition.cs  TagParentSwitched.cs  TagRecord.cs
Classes/UI/: StatusBarManager.cs
Forms/: DBSelection.Designer.cs  DBSelection.cs  Folders.Designer.cs  Folders.cs  MoviesOverview.Designer.cs  MoviesOverview.cs  TagsEditor.Designer.cs  TagsEditor.cs  TagsEditor.resx
Forms/Dialogs/: TagCategoryEditor.cs  TextPrompt.Designer.cs  TextPrompt.cs  TextPrompt.resx
Properties/: Localization.Designer.cs  Localization.de-DE.resx  Localization.fr-FR.resx  Localization.resx  Settings.Designer.cs  Settings.settings
UnitTests/: UnitTests.csproj
UnitTests/Assets/: BaseTest.cs
UserControls/: DialogAbstract.Designer.cs
(+20 files in other folders)
